# SB

./: .gitignore  pom.xml
sql/: functions.sql
src/main/java/systemy/bankowe/annotations/: CustomLoggerFactory.java  InjectLogger.java  LoggerFactory.java  LoggerPostProcessor.java
src/main/java/systemy/bankowe/controllers/: DepositController.java  InsuranceController.java  LoginController.java  MoneyTransferController.java  OrderToPayController.java
src/main/java/systemy/bankowe/dao/: CommonDao.java  HibernateUtil.java
src/main/java/systemy/bankowe/dto/: AbstractDto.java  AccountDto.java  CitizenshipDto.java  CyclicTransferDto.java  DefinedRecipientDto.java  RoleDto.java  UserAccountDto.java  UserDto.java
src/main/java/systemy/bankowe/scheduler/: MakeCyclicTransfers.java
src/main/java/systemy/bankowe/security/: CustomAuthenticationProvider.java  CustomBadCredentialsException.java  SpringSecurityContextUtil.java
src/main/java/systemy/bankowe/util/: CollectionsUtil.java  FacesContextCommon.java  MapUtil.java  StringUtil.java  URLCoder.java
src/main/resources/: JsfMessageResources.properties  README.txt  ValidationMessages.properties  data.sql  hibernate.cfg.xml  jdbc.properties  schema.sql
src/main/resources/liquibase/: changelog-1.0.sql  changelog-2.0.sql  changelog-3.0.sql  changelog-4.0.sql  changelog-4.1.sql  changelog-4.2.sql  changelog-4.3.sql  changelog-5.0.sql  changelog-6.0.sql  changelog-7.0.sql  changelog-8.0.sql  functions_transfer - Kopia.sql  functions_transfer.sql  master.xml
src/main/resources/liquibase/insurance/: insuranceProcedure.sql  insuranceTrigger.sql
src/main/resources/liquibase/money/transfer/: fn_dodaj_przelew.sql  fn_prawidlowa_nazwa_odbiorcy.sql  fn_prawidlowy_adres_odbiorcy.sql  fn_rachunek_istnieje.sql  fn_wystarczajace_srodki.sql  fn_wystarczajace_srodki_id.sql  pr_dodaj_polecenie.sql  pr_dodaj_przelew2.sql  pr_przetwarzanie_przel_oczek.sql  pr_zmien_polecenie.sql  realizacja_cykliczna_przelewow.sql  seq_polecenie_zaplaty.sql  seq_przelew_przychodzace.sql  seq_przelew_wych_niezrealizowany.sql  seq_przelew_wych_oczekujacy.sql  seq_przelew_wych_zrealizowany.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/addAccount/: addAccount-flow.xml  fail.xhtml  flow-beans.xml  newAccoutForm.xhtml  success.xhtml
src/main/webapp/WEB-INF/flows/addCoowner/: addCoowner-flow.xml  end.xhtml  flow-beans.xml  home.xhtml
src/main/webapp/WEB-INF/flows/addNextAccount/: addNextAccount-flow.xml  end.xhtml  error.xhtml  flow-beans.xml  nextAccountData.xhtml
src/main/webapp/WEB-INF/flows/cardMain/: cardMain-flow.xml  cardMain.xhtml  chargeCardDetails.xhtml  debitCardDetails.xhtml  flow-beans.xml
src/main/webapp/WEB-INF/flows/chargeCardAdd/: chargeCardAdd-flow.xml  chargeCardAdd.xhtml  chargeCardDetails.xhtml
src/main/webapp/WEB-INF/flows/credit/: creditShow-flow.xml  flow-beans.xml  history.xhtml  home.xhtml  insuranceShow-flow.xml
src/main/webapp/WEB-INF/flows/cyclicTranfer/: cyclicTranfer-flow.xml  end.xhtml  flow-beans.xml  home.xhtml  newEditCyclicTransfer.xhtml
src/main/webapp/WEB-INF/flows/cyclicTransfers/: cyclicTransfers-flow.xml  flow-beans.xml  home.xhtml  newCyclicTransfer.xhtml
src/main/webapp/WEB-INF/flows/debitCardAdd/: debitCardAdd-flow.xml  debitCardAdd.xhtml  debitCardDetails.xhtml  fail.xhtml  flow-beans.xml  success.xhtml
src/main/webapp/WEB-INF/flows/debitCardMain/: debitCardMain-flow.xml  debitCardMain.xhtml
src/main/webapp/WEB-INF/flows/definedRecipients/: definedRecipients-flow.xml  flow-beans.xml  home.xhtml  newEditDefinedRecipient.xhtml
src/main/webapp/WEB-INF/flows/deposit/: createDeposit-flow.xml  createDeposit.xhtml  createDepositEnd.xhtml  deposit3month.xhtml  depositForm.xhtml
src/main/webapp/WEB-INF/flows/depositCalculator/: calculatedDeposit.xhtml  depositCalculator-flow.xml  depositCalculator.xhtml  flow-beans.xml
src/main/webapp/WEB-INF/flows/history/: flow-beans.xml  history-flow.xml  home.xhtml
src/main/webapp/WEB-INF/flows/insuranceAdd/: carInsuranceForm.xhtml  flow-beans.xml  insuranceAdd-flow.xml  komunikacyjneForm.xhtml  nieruchomosciForm.xhtml
src/main/webapp/WEB-INF/flows/insuranceClaim/: flow-beans.xml  insuranceClaim-flow.xml  insuranceClaim.xhtml
src/main/webapp/WEB-INF/flows/insuranceClaimShow/: flow-beans.xml  home.xhtml  insuranceClaimShow-flow.xml
src/main/webapp/WEB-INF/flows/insuranceMain/: flow-beans.xml  home.xhtml  insuranceMain-flow.xml
src/main/webapp/WEB-INF/flows/insuranceShow/: flow-beans.xml  home.xhtml  insuranceShow-flow.xml
src/main/webapp/WEB-INF/flows/insurances/: flow-beans.xml  home.xhtml  insurances-flow.xml
src/main/webapp/WEB-INF/flows/mainWindow/: delete.xhtml  flow-beans.xml  home.xhtml  mainWindow-flow.xml
src/main/webapp/WEB-INF/flows/makeCyclicTransfer/: flow-beans.xml  home.xhtml  makeCyclicTransfer-flow.xml
src/main/webapp/WEB-INF/flows/moneyTransfer/: moneyTransfer-flow.xml  moneyTransferEnd.xhtml  moneyTransferView.xhtml
src/main/webapp/WEB-INF/flows/moneyTransferShow/: flow-beans.xml  moneyTransferShow-flow.xml  moneyTransferShowView.xhtml
src/main/webapp/WEB-INF/flows/myDeposits/: depositClosed.xhtml  details.xhtml  flow-beans.xml  myDeposit-flow.xml  myDeposits.xhtml
src/main/webapp/WEB-INF/flows/orderToPay/: orderToPay-flow.xml  orderToPayEnd.xhtml  orderToPayView.xhtml
src/main/webapp/WEB-INF/flows/orderToPayShow/: flow-beans.xml  orderToPayShow-flow.xml  orderToPayShowView.xhtml
src/main/webapp/WEB-INF/flows/orderToPayUse/: flow-beans.xml  orderToPayUse-flow.xml  orderToPayUseView.xhtml
src/main/webapp/WEB-INF/flows/paymentTerminal/: end.xhtml  error.xhtml  flow-beans.xml  paymentTerminal-flow.xml  paymentTerminal.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/resources/components/: account.xhtml  transfer.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
(+184 files in other folders)
